logging.level.ca.kirti.jpa.springdatajpademo=INFO
# see the spreingframework log
#logging.level.org.springframework=debug
#to see the sql statment generated 
spring.jpa.show-sql=true
# to see the console using http://localhost:8080/h2-console/login.jsp
spring.h2.console.enabled=true
# must specify schemaname here to see in the h2 console
spring.datasource.url=jdbc:h2:mem:testDb
